MONGOCONNECTION = 'mongodb+srv://sineraja97:RajaRam@cluster0.j2lu3ed.mongodb.net/?retryWrites=true&w=majority'
JWT = 'RajaSine26101997AgroSine'

# 'mongodb+srv://sineraja97:RajaRam@cluster0.j2lu3ed.mongodb.net/?retryWrites=true&w=majority'